7.1 Write a script to find sum of the numbers given as a string.
$input = “1,2,3,4,5,6,7”;
------------------------------------------------
Solution:

<?php
$input = "1,2,3,4,5";
echo "The string (digits) is :: ". $input . "<br />";
$array = explode(',', $input);
$count=0;
for($i=0;$i<count($array);$i++)
{
    $count+=$array[$i];
}
echo "The sum of digits of string is :: ". $count;
echo "<br />";
?>

==================================================================================================
7.2 Remove the last occurrence of “89” from the following string.
$input = “A89C89”;
-------------------------------------------
SOLUTION::

<?php
$input="A89C89";
$c=0;
$arr = str_split($input);
echo "Before Deletion (89) the string is :: ";
foreach($arr as $value)
{
    echo $value . " ";
}

for($loop=0;$loop<count($arr);$loop++)
{
    if($arr[$loop]==8 && $arr[$loop+1]==9)
    {
        $c=$c+1;
        if($c==2)
        {
            if($arr[$loop]==8 && $arr[$loop+1]==9)
            {
                unset($arr[$loop]);
                unset($arr[$loop+1]);
            }
        }
    }
}
echo  "<br />"."<br />";
echo "After Deletion 89 the string is :: ";
foreach($arr as $value)
{
    echo $value . " ";
}

====================================================================================================================
7.3 Create a form which contains the following field as shown in below figure.
User should be able to submit the form. (using GET method). Upon submitting the form these
submitted fields must be inserted in the themepark (database) that we have used throughout the
labs.
------------------------------------------------
Solution::

